---
# Variables specific to enumeration operations
include_secrets: false
only_backup_share: false
labels: {}  # Optional labels for filtering

# Optional filters
cloud_credential_filter: "{{ cloud_cred_name | default(omit) }}"
max_results: 100