---
# Clusters to unshare
clusters_unshare:
  - name: "cluster-1"
    uid: "cluster-1-uid"
    cluster_share:
      users:
        - "user1"
      groups: []

  - name: "cluster-2"
    uid: "cluster-2-uid"
    cluster_share:
      users:
        - "user2"
      groups: ["group1"]

