---
# Variables specific to enumeration operations
include_secrets: false
labels: {}  # Optional labels for filtering

# Optional filters
cloud_credential_filter: "{{ cloud_cred_name | default(omit) }}"
max_results: 100
cloud_credential_ref:
  name: "{{ cloud_cred_name | default(omit) }}"
  uid: "{{ cloud_cred_uid | default(omit) }}"
