[defaults]
library = ./plugins/modules
module_utils = ./plugins/module_utils
inventory = ./inventory/hosts
hash_behaviour = merge
host_key_checking = False
interpreter_python = /Users/mkoppal/.pyenv/shims/python3

[inventory]
enable_plugins = host_list, yaml, ini
vars_plugins_paths = inventory/group_vars
