---
restore_deletes:
  - name: "res-select-1-pvc"
    # Optional: cluster_ref if deleting through specific cluster
    # cluster_ref:
    #   name: "prod-cluster"
    #   uid: "cluster-456"
    validate_certs: true

  # - name: "test-backup"
  #   validate_certs: true